<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes workout</title>
    <style>
        #part1{
            text-align: center;
            background-color: rgb(201, 76, 97);
        }
        #part2{
            color: rgb(170, 170, 24);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }
        .section1{
            border-radius: 10px; border-bottom: double;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 500px; height: 300px; padding: 50px;
            background-color: blueviolet;
            text-align: center;
        }
        .section2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            size: 30px;
        }
        .section3{
            font-size: 25px;
            text-align: center;
            color:orangered
            }
        #part3{
            text-align: center;
            border: 3px dotted rgb(10, 241, 49);"
            width: 300x;
            height: 300px;
        }
        #part4{
            background-color: blanchedalmond;
            width: 300px;
            height: 400px;
            padding: 50px;
            border-style: dotted;
            font-size: large;}

            
        


    </style>
    <link>
    <script></script>
   </head>
<body>

     <main>
    <header id="part1">
        <h1 style="font-family: 'Times New Roman', Times, serif;font: size 30px;color: blue;">ATTRIBUTES REVIEW</h1>
    </header>
    <hr>
    
    <br>
    <article id="part2">
        
        <h2 style="text-align:center;color: black;">What is mean by an Attributes</h2>  
                      
        <p> An attributes is extra information you add inside a opening tag to control how elements behaves or looks.<br>
        formate name = value<br>
        Example:<b><code>&ltA href="httsps;/example.com"&gt</code><br>
        here "href" is an attributes name and "https;/example.com" is a attribute value</b>
    </p>
    </article>
    <div class="section1">
        <h2>What is global Attributes</h2>
        <p>These are attribute that work with almost all HTML elements.You can use them anywhere, they are like "common properties"<br>
        examples :<strong><code>&lt id&gt</code><code>&ltclass&gt</code><code>&lt style&gt</code><code>&lt title&gt</code><code>&lt hidden&gt</code> </strong></p>
        <br>
        <h2>What is Local attributes</h2>
        <p> These can specific to centain HTML elements only they won't work on every tag<br>
        example:<strong>src only for <code>&lt img&gt</code>,<code>&lt iframe&gt</code>,<code>&lt script&gt</code> etc. (source or file)
            </strong></p>
    </div>
    <section class="section2">
        <h1 style="text-align: center;background-color: aquamarine;">Types of URL</h1>
        <h2 style="width: 350px;height: 30px;background-color: brown;">what is Absolute URL</h2>
        <P> It means the full address of a file page and its works from anywhere on the internet
        </P>
        <h2 style="width: 350px;height: 30px;background-color: brown;">Relative URL</h2>
        <p>It means the address relative to your current page location (only the folder / file path)<br>
        It works inside your own website project</p>
        <nav>
            <h3>examples for absolute URL</h3>
            <a href="https://www.w3schools.com/html/html_intro.asp">About HTML</a><br>
            <a href="//en.wikipedia.org/wiki/HTML">wikipedia</a>
            <h3>examples for relative URL</h3>
            <a href="index.html">Introduction of HTML</a><BR>
            <a href="sematic tae workout.html"> Sematic tags</a>    

        </nav>
    </section>
    <br><br>
    <!--image styling-->
    <div class="section3">
    <h1 style="background-color: palevioletred;color: black;">Image styling</h1>
    <figure>
    <img id="part3"src="image.html/development.jpg" alt="development" title="development">
    <figcaption><b>fig1 for image styling</b></figcaption>
    </figure>
    <p>“The image on this page has been styled using HTML and CSS for a clean, balanced appearance. It is centrally aligned to draw the viewer’s focus and is placed against a customised background colour. A fixed height and proportional width have been defined to maintain consistency across different screen sizes. Additionally, a subtle border has been applied around the image to enhance its visual appeal and clearly distinguish it from the surrounding content.”
        </p>
    </div>
    <article id="part4">
        <h1 style="text-align: center;">Styling</h1>
        <h3>Unorder list styling attributes</h3>
        <ul>
            <li>red</li>
            <li>pink</li>
            <li>yellow</li>
            <li>black</li>
            <li>green</li>
        </ul>
        <h3>Order list</h3>
        <ol>
            <li>red</li>
            <li>pink</li>
            <li>yellow</li>
            <li>black</li>
            <li>green</li>

        </ol>
    </article>

   
    </main> 
</body>
</html>